[gd_scene load_steps=7 format=3 uid="uid://dnqke2xccxg7l"]

[ext_resource type="Texture2D" uid="uid://bmjhv45u1m5qx" path="res://Assets/Level Button Assets/Coming Soon Screen.png" id="1_ahbo1"]
[ext_resource type="Script" uid="uid://d4i7pa0ipdt7g" path="res://Scripts/Menu Scripts/ComingSoonScreen.gd" id="1_c1jcn"]
[ext_resource type="Texture2D" uid="uid://crlfeyg4504ld" path="res://Assets/Menu Buttons/Back BUTTON (not hovered).png" id="2_1w4rc"]
[ext_resource type="Texture2D" uid="uid://kivgdmkjc8lo" path="res://Assets/Menu Buttons/Back BUTTON (hovered).png" id="3_d5pns"]
[ext_resource type="Texture2D" uid="uid://bgubsp0bxq0sc" path="res://Assets/Menu Buttons/Main Menu BUTTON (not hovered).png" id="4_fewmo"]
[ext_resource type="Texture2D" uid="uid://b1pjvq5dsh12y" path="res://Assets/Menu Buttons/Main Menu BUTTON (hovered).png" id="5_gjbk1"]

[node name="ComingSoonScreen" type="Node2D"]
script = ExtResource("1_c1jcn")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ComingSoonBackground" type="Sprite2D" parent="Background"]
position = Vector2(270, 480)
texture = ExtResource("1_ahbo1")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 122.0
offset_top = 413.0
offset_right = 422.0
offset_bottom = 513.0
texture_normal = ExtResource("2_1w4rc")
texture_pressed = ExtResource("3_d5pns")

[node name="MainMenu" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 122.0
offset_top = 513.0
offset_right = 422.0
offset_bottom = 613.0
texture_normal = ExtResource("4_fewmo")
texture_pressed = ExtResource("5_gjbk1")

[connection signal="pressed" from="Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
