[gd_scene load_steps=43 format=3 uid="uid://juu2o5trfgpq"]

[ext_resource type="Script" uid="uid://cn6k4jw3jo3wv" path="res://Scripts/Buffs Scripts/AntidoteBuff.gd" id="1_7yjlt"]
[ext_resource type="PackedScene" uid="uid://cv682y51d4pnk" path="res://Scenes/Text Scenes/AntidoteText.tscn" id="2_7gbtp"]
[ext_resource type="Texture2D" uid="uid://l1co1ijsfh6u" path="res://Assets/Sprites/Buff Sprites/AntidoteSprite.png" id="2_7yjlt"]
[ext_resource type="AudioStream" uid="uid://c5ckr3ykcqbiw" path="res://Assets/Sound Design/SFX/Buffs SFX/AntidoteSFX.wav" id="2_c6v5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdpyl"]
atlas = ExtResource("2_7yjlt")
region = Rect2(0, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyd6"]
atlas = ExtResource("2_7yjlt")
region = Rect2(1138, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qolub"]
atlas = ExtResource("2_7yjlt")
region = Rect2(2276, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbrwp"]
atlas = ExtResource("2_7yjlt")
region = Rect2(3414, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymhp6"]
atlas = ExtResource("2_7yjlt")
region = Rect2(4552, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0ci"]
atlas = ExtResource("2_7yjlt")
region = Rect2(0, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4u5"]
atlas = ExtResource("2_7yjlt")
region = Rect2(1138, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcaa5"]
atlas = ExtResource("2_7yjlt")
region = Rect2(2276, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dl2k"]
atlas = ExtResource("2_7yjlt")
region = Rect2(3414, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubxk"]
atlas = ExtResource("2_7yjlt")
region = Rect2(4552, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvisy"]
atlas = ExtResource("2_7yjlt")
region = Rect2(0, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqg7d"]
atlas = ExtResource("2_7yjlt")
region = Rect2(1138, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaguc"]
atlas = ExtResource("2_7yjlt")
region = Rect2(2276, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_paoho"]
atlas = ExtResource("2_7yjlt")
region = Rect2(3414, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2xa"]
atlas = ExtResource("2_7yjlt")
region = Rect2(4552, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmege"]
atlas = ExtResource("2_7yjlt")
region = Rect2(0, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0msh4"]
atlas = ExtResource("2_7yjlt")
region = Rect2(1138, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5rpp"]
atlas = ExtResource("2_7yjlt")
region = Rect2(2276, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0evm"]
atlas = ExtResource("2_7yjlt")
region = Rect2(3414, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x230e"]
atlas = ExtResource("2_7yjlt")
region = Rect2(4552, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3uls"]
atlas = ExtResource("2_7yjlt")
region = Rect2(0, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_toosl"]
atlas = ExtResource("2_7yjlt")
region = Rect2(1138, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpw88"]
atlas = ExtResource("2_7yjlt")
region = Rect2(2276, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2syp"]
atlas = ExtResource("2_7yjlt")
region = Rect2(3414, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfsq"]
atlas = ExtResource("2_7yjlt")
region = Rect2(4552, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6gj"]
atlas = ExtResource("2_7yjlt")
region = Rect2(0, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi6gy"]
atlas = ExtResource("2_7yjlt")
region = Rect2(1138, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplpi"]
atlas = ExtResource("2_7yjlt")
region = Rect2(2276, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr53q"]
atlas = ExtResource("2_7yjlt")
region = Rect2(3414, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlp2e"]
atlas = ExtResource("2_7yjlt")
region = Rect2(4552, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_plr07"]
atlas = ExtResource("2_7yjlt")
region = Rect2(0, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tikaj"]
atlas = ExtResource("2_7yjlt")
region = Rect2(1138, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvtd"]
atlas = ExtResource("2_7yjlt")
region = Rect2(2276, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6ox"]
atlas = ExtResource("2_7yjlt")
region = Rect2(3414, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_grjvn"]
atlas = ExtResource("2_7yjlt")
region = Rect2(4552, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1im1g"]
atlas = ExtResource("2_7yjlt")
region = Rect2(0, 4480, 1138, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_yabs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdpyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qolub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbrwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dl2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvisy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqg7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paoho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmege")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0msh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5rpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0evm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x230e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3uls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpw88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2syp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi6gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlp2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plr07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1im1g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gbtp"]
radius = 23.853722

[node name="AntidoteBuff" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7yjlt")
antidote_text_scene = ExtResource("2_7gbtp")
buff_sound = ExtResource("2_c6v5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_yabs3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_7gbtp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -48)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
