[gd_scene load_steps=137 format=3 uid="uid://7f0sfjrmit5a"]

[ext_resource type="Script" uid="uid://c26bddco33he0" path="res://Scripts/Menu Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://c57jae4yepb5k" path="res://Assets/Backgrounds/ChatGPT Image Nov 27, 2025, 02_51_53 PM.png" id="2_eb8pr"]
[ext_resource type="Texture2D" uid="uid://crwkkhbg55f28" path="res://Assets/Menu Buttons/Options BUTTON (not hovered).png" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://cbxgyl8g6sjfk" path="res://Assets/Menu Buttons/Survival BUTTON (not hovered).png" id="5_vh5po"]
[ext_resource type="Texture2D" uid="uid://6sry21sva7s7" path="res://Assets/Menu Buttons/Options BUTTON (hovered).png" id="5_yhxw7"]
[ext_resource type="Texture2D" uid="uid://d1yt25ya5ayke" path="res://Assets/Menu Buttons/Survival BUTTON (hovered).png" id="7_rrnp0"]
[ext_resource type="Texture2D" uid="uid://b6deltgs28ie7" path="res://Assets/Menu Buttons/Story Mode BUTTON (not hovered).png" id="8_hulit"]
[ext_resource type="Texture2D" uid="uid://cc8is7c1jkmb" path="res://Assets/Menu Buttons/Story Mode BUTTON (hovered).png" id="9_q0l6w"]
[ext_resource type="Texture2D" uid="uid://bws2cfbukt77x" path="res://Assets/Sprites/Enemy Sprites/RedCell.png" id="10_vr1f0"]
[ext_resource type="Texture2D" uid="uid://bn6dquwxy0scr" path="res://Assets/Sprites/Enemy Sprites/EnemyBossSprite.png" id="11_vh5po"]
[ext_resource type="Texture2D" uid="uid://ceyw78drll0r4" path="res://Assets/Menu Buttons/Pixel Swimmer TITLE CARD.png" id="11_vr1f0"]
[ext_resource type="Texture2D" uid="uid://b2xwggpd1vctm" path="res://Assets/Sprites/Enemy Sprites/BossMinionSprite.png" id="12_rrnp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dhk"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egv6"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtepg"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnnj"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bi6"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyh8j"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyyl"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpwh"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkqq"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtkc"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dk6o"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6u5"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m47u"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_84iac"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0dv"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6ao"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8ml"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmarx"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdq0"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcoo4"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7lb"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfk8"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xund"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_msuys"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylim"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 2560, 1138, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_y82t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehtkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmarx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcoo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vfk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xund")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msuys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylim")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhhk"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddej"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko05x"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_43km2"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3533h"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8uv"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0lx"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujm45"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2v6"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5y7"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6me"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17f6"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovqx"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavwk"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5qc"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71i6"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tni0p"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8avj"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldsx"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnub"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gki"]
atlas = ExtResource("10_vr1f0")
region = Rect2(0, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqo8"]
atlas = ExtResource("10_vr1f0")
region = Rect2(1138, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnak"]
atlas = ExtResource("10_vr1f0")
region = Rect2(2276, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqs5"]
atlas = ExtResource("10_vr1f0")
region = Rect2(3414, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qc4h"]
atlas = ExtResource("10_vr1f0")
region = Rect2(4552, 2560, 1138, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahukf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43km2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3533h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tni0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8avj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qc4h")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrnp0"]
atlas = ExtResource("11_vh5po")
region = Rect2(0, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hulit"]
atlas = ExtResource("11_vh5po")
region = Rect2(1138, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0l6w"]
atlas = ExtResource("11_vh5po")
region = Rect2(2276, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_o48qm"]
atlas = ExtResource("11_vh5po")
region = Rect2(3414, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jad6p"]
atlas = ExtResource("11_vh5po")
region = Rect2(4552, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_513fp"]
atlas = ExtResource("11_vh5po")
region = Rect2(0, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vxhj"]
atlas = ExtResource("11_vh5po")
region = Rect2(1138, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmsj"]
atlas = ExtResource("11_vh5po")
region = Rect2(2276, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgt5g"]
atlas = ExtResource("11_vh5po")
region = Rect2(3414, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynha"]
atlas = ExtResource("11_vh5po")
region = Rect2(4552, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklp7"]
atlas = ExtResource("11_vh5po")
region = Rect2(0, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qkx"]
atlas = ExtResource("11_vh5po")
region = Rect2(1138, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjlq"]
atlas = ExtResource("11_vh5po")
region = Rect2(2276, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbuv"]
atlas = ExtResource("11_vh5po")
region = Rect2(3414, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2gp"]
atlas = ExtResource("11_vh5po")
region = Rect2(4552, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4mq"]
atlas = ExtResource("11_vh5po")
region = Rect2(0, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkj4d"]
atlas = ExtResource("11_vh5po")
region = Rect2(1138, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoog5"]
atlas = ExtResource("11_vh5po")
region = Rect2(2276, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_32agb"]
atlas = ExtResource("11_vh5po")
region = Rect2(3414, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1knh4"]
atlas = ExtResource("11_vh5po")
region = Rect2(4552, 1920, 1138, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_f36wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrnp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hulit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0l6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o48qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jad6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vxhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoog5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32agb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1knh4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f36wl"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfni"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lq5o"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxn1s"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6am"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgxa"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bjt"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4oq7"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmgj"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x33s"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbl3d"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgtw3"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jq5b"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjsx"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3df6"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6v5"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7v4i"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yw6"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f65"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_88m7r"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqaqc"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_44aea"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7ym"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6pk0"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jelm8"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxyc"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pn8"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyb4w"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfge"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsi0f"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1m5v"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcysw"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_omyqd"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilkp"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltlp"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2rc"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5www"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yivxb"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_co68s"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32ga"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_305xr"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4srxt"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_32y1k"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvli"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xn4o"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnua1"]
atlas = ExtResource("12_rrnp0")
region = Rect2(0, 5760, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_flpr0"]
atlas = ExtResource("12_rrnp0")
region = Rect2(1138, 5760, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01fs"]
atlas = ExtResource("12_rrnp0")
region = Rect2(2276, 5760, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggv7x"]
atlas = ExtResource("12_rrnp0")
region = Rect2(3414, 5760, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fsgt"]
atlas = ExtResource("12_rrnp0")
region = Rect2(4552, 5760, 1138, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfi07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwfni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxn1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4oq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbl3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgtw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jq5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3df6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7v4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8f65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88m7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqaqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44aea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6pk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jelm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyb4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsi0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1m5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcysw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omyqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5www")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co68s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4srxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32y1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnua1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggv7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fsgt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CervixMenuBackgroundBlurred" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(269.5, 480.00003)
scale = Vector2(0.66113275, 0.625)
texture = ExtResource("2_eb8pr")

[node name="BloodCellPixel" type="AnimatedSprite2D" parent="Background"]
position = Vector2(88.0336, 270.05386)
rotation = 0.74715924
scale = Vector2(0.103, 0.103)
sprite_frames = SubResource("SpriteFrames_y82t1")
autoplay = "default"
frame_progress = 0.70668316

[node name="BloodCellPixel2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(457.0336, 808.05383)
rotation = -0.88931197
scale = Vector2(0.096, 0.096)
sprite_frames = SubResource("SpriteFrames_ahukf")
autoplay = "default"
frame_progress = 0.036448076

[node name="PixelSwimmerTitleCard" type="Sprite2D" parent="Background"]
position = Vector2(270, 180)
scale = Vector2(2, 2)
texture = ExtResource("11_vr1f0")

[node name="BossMainMenu" type="AnimatedSprite2D" parent="."]
position = Vector2(270, 460)
rotation = -0.36651915
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_f36wl")
autoplay = "default"
frame_progress = 0.47899622

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 87.0
offset_top = 22.0
offset_right = 127.0
offset_bottom = 62.0

[node name="Survival" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 520.0
offset_right = 318.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_vh5po")
texture_pressed = ExtResource("7_rrnp0")

[node name="StoryMode" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.1750002
anchor_top = -1.1500001
anchor_right = -2.1750002
anchor_bottom = -1.1500001
offset_left = 125.00001
offset_top = 686.0
offset_right = 439.0
offset_bottom = 810.00006
texture_normal = ExtResource("8_hulit")
texture_pressed = ExtResource("9_q0l6w")

[node name="Options" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 38.0
offset_top = 740.0
offset_right = 338.0
offset_bottom = 840.0
texture_normal = ExtResource("3_n45e2")
texture_pressed = ExtResource("5_yhxw7")

[node name="BossMinionsMainMenu" type="AnimatedSprite2D" parent="."]
position = Vector2(452.88495, 670.6571)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nfi07")
autoplay = "default"
frame_progress = 0.5296724

[node name="BossMinionsMainMenu2" type="AnimatedSprite2D" parent="."]
position = Vector2(53.88504, 799.65704)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nfi07")
autoplay = "default"
frame_progress = 0.7611761

[connection signal="pressed" from="Buttons/Survival" to="." method="_on_survival_pressed"]
[connection signal="pressed" from="Buttons/StoryMode" to="." method="_on_story_mode_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
